# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    client_max_body_size 100M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # qiankun主应用
    server {
        listen       5173;
        listen       [::]:5173;
        server_name  _;

        location / {
            root   http://172.21.0.2;
        }

        # # 主应用 base 属性默认为 /，读取静态资源的路径大致为/asstes/index-xxx.js。当直接访问子应用（也就是访问 www.xxx.cn:7241），是没有影响的，因为访问的就是子应用根目录下的静态资源。但是如果是通过主应用来进行访问该路径(/asstes/index-xxx.js)，那么根目录就是主应用的根目录，那么就会存在找不到文件的错误问题，导致加载子应用不成功，所以这里需要
        # # 如果不想做下面的转发也是可以的，只需要把子应用打包的资源dist放到主应用的根目录下，并命名为app-vue3
        # location /app-vue3/ {
        #     proxy_pass http://172.21.0.3:5174/app-vue3/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # location /api {
        #     proxy_pass http://172.20.0.5:80;
        # }
    }

    # qiankun vue3微应用
    server {
        listen       5174;
        listen       [::]:5174;
        server_name  _;

        location / {
            root   http://172.21.0.3;

            # # 对所有请求添加 CORS 头部，允许所有来源（这个一定要写到location内部，写到外部会生成两个相同的请求头导致跨域抛出错误）
            # add_header 'Access-Control-Allow-Origin' '*';
        }

        # # 由于主和子应用是分开部署，所以资源是需要做转发的，如果主和子应用的base都为/，那么就无法有前缀来做转发区分，所以子应用的base必须为/app-vue3/，这就导致子应用引入的静态资源的路径都是包含app-vue3的，所以在子应用单独访问时，需要将请求到app-vue3路径下的资源转发回根目录下
        # location /app-vue3/ {
        #     proxy_pass http://172.21.0.3:5174/;  # 代理到当前服务的根目录
        #     rewrite ^/app-vue3(/.*)$ $1 break;  # 去掉路径前缀，重写为根路径
        # }

        # location /api {
        #     proxy_pass http://172.20.0.5:80;
        # }
    }
}


