user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 主应用代理
    server {
        listen 81;
        listen       [::]:81;
        server_name _;

        location / {
            proxy_pass http://172.21.0.2;
        }
    }

    # 子应用代理
    server {
        listen 82;
        listen       [::]:82;
        server_name _;

        location / {
            proxy_pass http://172.21.0.3;
        }
    }
}

