user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen       [::]:80;
        server_name _;

        location / {
            root /usr/share/nginx/html/main;
        }

        # 由于主和子应用是分开部署，所以资源是需要做转发的，如果主和子应用的base都为/，那么就无法有前缀来做转发区分，所以子应用的base必须为/app-vue3/，这就导致子应用引入的静态资源的路径都是包含app-vue3的，所以在子应用单独访问时，需要将请求到app-vue3路径下的资源转发回根目录下
        location /app-vue3/ {
            proxy_pass http://172.21.0.3/;  # 代理到当前服务的根目录
            rewrite ^/app-vue3(/.*)$ $1 break;  # 去掉路径前缀，重写为根路径
        }

        location /api {
            proxy_pass http://127.0.0.1:10000;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

